# BLA-Exercise

./: .gitignore  BookCatalog.sln  BookCatalog.slnx  Directory.Build.props  README.md  docker-compose.yml
BookCatalog/: README.md  docker-compose.yml
BookCatalog/frontend/: angular.json  tsconfig.json
BookCatalog/frontend/src/: styles.scss
BookCatalog/frontend/src/app/: app.component.ts
BookCatalog/frontend/src/app/features/auth/register/: register.component.ts
BookCatalog/frontend/src/app/features/books/book-admin/: book-admin.component.ts
BookCatalog/frontend/src/app/features/books/book-list/: book-list.component.ts
BookCatalog/frontend/src/app/shared/components/: book-card.component.ts  confirm-dialog.component.ts
BookCatalog/src/BookCatalog.API/Controllers/: AuthController.cs  BooksController.cs
BookCatalog/src/BookCatalog.API/Properties/: launchSettings.json
BookCatalog/src/BookCatalog.Application/: DependencyInjection.cs
BookCatalog/src/BookCatalog.Application/Books/: BookService.cs  IBookService.cs
BookCatalog/src/BookCatalog.Application/Common/: ValidationRules.cs
BookCatalog/src/BookCatalog.Application/Users/: IUserService.cs  UserDtos.cs
BookCatalog/src/BookCatalog.Domain/: BookCatalog.Domain.csproj  DependencyInjection.cs
BookCatalog/src/BookCatalog.Domain/Entities/: Book.cs
BookCatalog/src/BookCatalog.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
BookCatalog/src/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj  DependencyInjection.cs
BookCatalog/src/BookCatalog.Infrastructure/Auth/: PasswordHasher.cs
BookCatalog/src/BookCatalog.Infrastructure/Data/: BookRepository.cs  UserRepository.cs
BookCatalog/tests/BookCatalog.Tests.Unit/Application/: BookServiceTests.cs  UserServiceTests.cs
TaskManagement/: .dockerignore  Dockerfile  README.md  TaskManagement.slnx  docker-compose.yml
TaskManagement/src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
TaskManagement/src/TaskManagement.API/Auth/: AuthRequestValidators.cs  JwtOptions.cs  JwtTokenService.cs
TaskManagement/src/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
TaskManagement/src/TaskManagement.API/Filters/: FluentValidationFilter.cs
TaskManagement/src/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement/src/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement/src/TaskManagement.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  TokenRequestValidator.cs
TaskManagement/src/TaskManagement.Application/Common/: IApplicationDbContext.cs  IUnitOfWork.cs  NotFoundException.cs
TaskManagement/src/TaskManagement.Application/Tasks/: ITaskRepository.cs  ITaskService.cs  TaskDtos.cs  TaskRequestValidators.cs  TaskService.cs
TaskManagement/src/TaskManagement.Application/Users/: IUserRepository.cs
TaskManagement/src/TaskManagement.Domain/Entities/: TaskItem.cs  User.cs
TaskManagement/src/TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement/src/TaskManagement.Domain/Exceptions/: DomainValidationException.cs
TaskManagement/src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement/src/TaskManagement.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
TaskManagement/src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagement/src/TaskManagement.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
TaskManagement/src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260622202951_InitialCreate.Designer.cs  20260622202951_InitialCreate.cs  20260622223635_SeedSampleData.Designer.cs  20260622223635_SeedSampleData.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/src/TaskManagement.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement/tests/TaskManagement.Tests.Integration/: TaskManagement.Tests.Integration.csproj  TaskManagementApiFactory.cs
TaskManagement/tests/TaskManagement.Tests.Integration/Tasks/: TasksApiTests.cs
TaskManagement/tests/TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj
TaskManagement/tests/TaskManagement.Tests.Unit/Domain/: TaskItemTests.cs
db/: 01_schema.sql  02_seed.sql
frontend/: Dockerfile  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: auth.model.ts  book.model.ts
frontend/src/app/core/services/: auth.service.ts  book.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/books/book-detail/: book-detail.component.ts
src/BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  Dockerfile  Program.cs  appsettings.json
src/BookCatalog.API/Controllers/: HealthController.cs  MeController.cs
src/BookCatalog.API/Middleware/: GlobalExceptionMiddleware.cs
src/BookCatalog.Application/: BookCatalog.Application.csproj
src/BookCatalog.Application/Books/: BookDtos.cs
src/BookCatalog.Application/Users/: IJwtTokenService.cs  IPasswordHasher.cs  UserService.cs
src/BookCatalog.Domain/Entities/: User.cs
src/BookCatalog.Domain/Exceptions/: DomainException.cs  ValidationException.cs
src/BookCatalog.Domain/Repositories/: IBookRepository.cs  IUserRepository.cs
src/BookCatalog.Infrastructure/Auth/: JwtTokenService.cs
tests/BookCatalog.Tests.Unit/: BookCatalog.Tests.Unit.csproj
tests/BookCatalog.Tests.Unit/API/: AuthControllerTests.cs  BooksControllerTests.cs
tests/BookCatalog.Tests.Unit/Domain/: BookTests.cs
