<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagement.API/TaskManagement.API.csproj" />
    <Project Path="src/TaskManagement.Application/TaskManagement.Application.csproj" />
    <Project Path="src/TaskManagement.Domain/TaskManagement.Domain.csproj" />
    <Project Path="src/TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManagement.Tests.Integration/TaskManagement.Tests.Integration.csproj" />
    <Project Path="tests/TaskManagement.Tests.Unit/TaskManagement.Tests.Unit.csproj" />
  </Folder>
</Solution>
